<?xml version="1.0" encoding="UTF-8"?>
<html lang="de">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.de.yj1sPgdoRCI.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCPWNqNqD-WRed9F2-GTPQIiZWXBIQ/cb=gapi.loaded_0" async="">
    </script>
    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js">
    </script>
    <script id="careerjet-apply-js" async="" src="http://apply.careerjet.net/apply/js/apply_button.js?v=2017010301">
    </script>
    <script async="" type="text/javascript" src="https://apis.google.com/js/plusone.js" gapi_processed="true">
//<![CDATA[

{"lang": "de"}

//]]>
    </script>
    <meta name="ROBOTS" content="noindex"/>
    <script type="text/javascript" src="http://static.careerjet.net/js/ajax_main.min.js?v=2017022101">
    </script>
    <meta property="og:title" content="SAP SD | careerjet.ch"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="SAP SD"/>
    <meta property="og:image" content="http://static.careerjet.net/images/logo_image_share_de.png"/>
    <meta property="og:site_name" content="SAP SD | careerjet.ch"/>
    <meta property="fb:app_id" content="236900069663914"/>
    <script>
//<![CDATA[

document.cookie = 'so=0; path=/' ;
document.cookie = 'as=0; path=/' ;
function cjUnCeasar(str){
var res = '' ;
for( i = 0 ; i < str.length ; i++ ){
res +=  String.fromCharCode(str.charCodeAt(i) - 2  );
}
return res ;
}

//]]>
    </script>
    <link rel="shortcut icon" href="http://static.careerjet.net/images/favicon_uk.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="http://static.careerjet.net/css/main.min.css?v=2017022101"/>
    <!--[if IE]>
<link rel="stylesheet" type="text/css" href="http://static.careerjet.net/css/all-ie3.min.css?v=2017022101">
<![endif]-->    <!--[if IE 5]>
<link rel="stylesheet" type="text/css" href="http://static.careerjet.net/css/ie-56-main.min.css?v=2017022101">
<![endif]-->    <!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="http://static.careerjet.net/css/ie-56-main.min.css?v=2017022101">
<![endif]-->    <!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="http://static.careerjet.net/css/ie7-main.min.css?v=2017022101">
<![endif]-->    <!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="http://static.careerjet.net/css/ie8-main.min.css?v=2017022101">
<![endif]-->    <!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="http://static.careerjet.net/css/ie9-main.min.css?v=2017022101">
<![endif]-->    <link rel="search" type="application/opensearchdescription+xml" title="Careerjet, die Job-Suchmaschine" href="/tools/firefox/search.xml"/>
    <title>
      SAP SD
    </title>
    <script>
//<![CDATA[

function cjGt(){
var frags = new Array() ;
for( var i = 0 ; i < arguments.length ; i++ ){
frags.push(arguments[i]);
}
window.location = frags.join('/') ;
}

//]]>
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
    </script>
  </head>
  <body>
    <script>
//<![CDATA[

window.google_analytics_uacct = "UA-6121468-16" ;

//]]>
    </script>
    <style type="text/css">
      
a {
text-decoration:none;
}
a:hover {
text-decoration:underline;
}
#my_nav a {
text-decoration:none;
}
.ahref {
text-decoration:none;
}
.ahref:hover {
text-decoration:underline;
}
#heart .job .locations_compact, #heart .job .locations_compact, #heart .job .company_compact {
color:#555;
font-weight:bold;
}

    </style>
    <table cellspacing="0" cellpadding="0" border="0" height="100%" width="100%">
      <tbody>
        <tr>
          <td valign="top">
            <div class="bumper" style="min-width: 1134px;*width:1134px; height:0px; overflow: hidden;">
            </div>
            <div class="bumper" style="min-width: 952px;*width:952px; height:0px; overflow: hidden;">
            </div>
            <!-- debut my_nav.mas -->            <div id="my_nav">
              <div class="my_nav_content f_left" style="font-weight:bold;">
                <span class="button1_selected">
                  Arbeitssuchende
                </span>
                <a href="/partners/">
                  Partner
                </a>
                <a href="/advertise/">
                  Inserenten
                </a>
              </div>
              <div class="f_right">
                <span class="blue red">
                  <a href="/signin/?redir=%2Fmy%2Fcv">
                    Lebenslauf hochladen
                  </a>
                </span>
                <span class="orange" style="padding-right: 0px">
                   |
                </span>
                <span class="blue">
                  <a href="/signin/?redir=%2Fmy%2Falerts.html">
                    Job-Alarme erstellen
                  </a>
                </span>
                <span class="orange" style="padding-right: 0px">
                   |
                </span>
                <a rel="nofollow" href="/signin/?redir=%2Fjobview%2F72f2eab113b7ca6dba8b4cec5e8a9258.html%3Faffid%3D213e213hd12344552">
                  Anmelden/Registrieren
                </a>
              </div>
            </div>
            <!-- fin my_nav.mas -->            <div id="header">
              <!-- debut logo.mas -->              <div id="logo" class="careerjet">
                <a href="/">
                  <img src="http://static.careerjet.net/images/logo_ws_uk_gray.png" alt="Jobs"/>
                </a>
              </div>
              <!-- fin logo.mas -->              <!--[if !IE]><!-->              <script type="text/javascript">
//<![CDATA[

window.onload = init_js;
function init_js() {
initAutocomplete('autocomplete_s', gtbid('sb_s'), gtbid('sb_s_divac'), 'http://ac.careerjet.net/s?lc=de_CH&q=', 10);
initAutocomplete('autocomplete_l', gtbid('sb_l'), gtbid('sb_l_divac'), 'http://ac.careerjet.net/l?lc=de_CH&q=', 10);
}

//]]>
              </script>
              <!--[if gt IE 7]>
<script type="text/javascript">
window.onload = init_js;
function init_js() {
initAutocomplete('autocomplete_s', gtbid('sb_s'), gtbid('sb_s_divac'), 'http://ac.careerjet.net/s?lc=de_CH&q=', 10);
initAutocomplete('autocomplete_l', gtbid('sb_l'), gtbid('sb_l_divac'), 'http://ac.careerjet.net/l?lc=de_CH&q=', 10);
}
</script>
<![endif]-->              <div id="search_box">
                <form action="/suchen/stellenangebote" accept-charset="UTF-8" id="search_form">
                  <div class="search_col">
                    <div class="sb_input_title">
                      Suchbegriff:
                    </div>
                    <div>
                      <input id="sb_s" class="sb_input" type="text" placeholder="Jobtitel, Stichwörter oder Firmenname" size="25" tabindex="1" value="" name="s" autocomplete="off" autocorrect="off" spellcheck="false"/>
                      <div id="sb_s_divac" class="acb" style="display:none;">
                      </div>
                    </div>
                    <div class="small">
                    </div>
                  </div>
                  <div class="search_col">
                    <div class="sb_input_title">
                      Ort:
                    </div>
                    <div>
                      <input id="sb_l" class="sb_input" type="text" placeholder="Stadt, Bundesland oder Staat (optional)" size="25" tabindex="2" value="Freiburg" name="l" autocomplete="off" autocorrect="off" spellcheck="false"/>
                      <div id="sb_l_divac" class="acb" style="display:none;">
                      </div>
                    </div>
                    <div class="small">
                    </div>
                  </div>
                  <div class="search_col search_col_last">
                    <div>
                      <button onclick="document.getElementById('search_form').submit();" value="Find">
                        <span class="search">
                        </span>
                      </button>
                    </div>
                  </div>
                  <div class="f_left">
                    <div class="advsearch">
                      <a href="/search/advanced.html">
                        Erweiterte Suche
                      </a>
                      <br/>
                    </div>
                    <div>
                      <label>
                        <span class="sb_lang_lab">
                           
                        </span>
                      </label>
                    </div>
                  </div>
                </form>
                <script type="text/javascript" defer="">
//<![CDATA[

var sb_s = document.getElementById('sb_s')
if ( sb_s.value == '' ){
sb_s.focus() ;
}

//]]>
                </script>
              </div>
              <div id="breadcrumb">
                <a href="/">
                  Jobsuche
                </a>
              </div>
            </div>
            <!-- titlebar -->            <div class="maxwidth">
              <div id="leftcol">
                <!-- debut recent_searches.mas -->                <!-- fin recent_searches.mas -->              </div>
              <div id="rightcol" class="got_results">
              </div>
              <div id="main">
                <div id="heart">
                  <style type="text/css">
                    
.maxwidth {
max-width:1134px;
}
div#main {
max-width:710px;
}
div#header {
border-bottom:1px solid #e8e8e8;
}
.app_box {
margin-top:10px;
}
.grey_action {
color:#a7a8a9;
padding:10px 13px;
cursor:pointer;
}
.grey_action.last {
border:none;
}
.grey_action.last.apply {
padding:0px;
}
#jobview #top_view {
height:65px;
}
#jobview #top_view #right_corner {
margin-top:24px;
*height:30px;
}
#jobview #top_view .title_action .savejobminus,
#jobview #top_view .title_action .savecompanyminus{
opacity:0;
display:none;
}
#jobview #top_view .title_action .savejob,
#jobview #top_view .title_action .savecompany {
color: #a7a8a9;
}
#jobview .morebutton_container {
position:absolute;
}
#jobview .morebutton {
position:relative;
bottom:26px;
}
#jobview #heart_job_offers {
margin-top:24px;
}
/*#heart #jobview #job_display {
margin-top:10px;
}*/
#heart #jobview #job_display .main_job .job .advertise_compact b {
color:#000;
}
#heart #jobview #job_display .main_job .job a.title_compact,
#heart #jobview #job_display .main_job .job label.title_compact,
#jobview #heart_job_offers .job_offers {
display:block;
margin-top:10px;
margin-bottom:5px;
font-size:14px;
color:#263656;
font-weight:bold;
}
#heart #jobview #job_display .main_job .job a.title_compact,
#heart #jobview #job_display .main_job .job label.title_compact {
margin-top:0px;
font-size:17px;
}
#heart #jobview #job_display .main_job .job .company_compact,
#heart #jobview #job_display .main_job .job .locations_compact {
font-size:15px;
font-weight:normal;
}
#heart #jobview #job_display .main_job .job .advertise_compact,
#heart #jobview #job_display .main_job .job .advertise_compact p,
#heart #jobview #job_display .advertise_compact.about_company p {
font-size:13px;
line-height:1.4em;
}
#heart #jobview #job_display .main_job .job .advertise_compact p,
#heart #jobview #job_display .main_job .job .advertise_compact p.new_p,
#heart #jobview #job_display .advertise_compact.about_company p {
margin-bottom:13px;
}
#heart #jobview #job_display .main_job .job .advertise_compact p.title_p {
margin-bottom:0px;
}
#heart #jobview #job_display .main_job .job .advertise_compact.about_company p.title_p {
margin-bottom:6px;
}
#heart #jobview #job_display .main_job .job a {
font-size:14px;
}
#heart #jobview #job_display .main_job .job .source,
#heart #jobview #job_display .main_job .job .date_compact {
font-size:13px;
}
#heart #jobview #job_display #save_as_alert_bottom {
clear:both;
}
#heart #jobview #job_display .main_job .job .advertise_compact {
margin-top:10px;
margin-bottom:10px;
}
#heart #jobview #job_display .main_job .job .advertise_compact.about_company {
margin-bottom:15px;
}
#heart #jobview #job_display #learn_more_button,
#heart #jobview #job_display #middle_button_container .posting_links a {
background-color: #e1e1e1;
color: #575757;
clear: both;
font-size: 13px;
font-weight: bold;
border: 1px solid #e1e1e1;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
cursor: pointer;
display: inline-block;
overflow: hidden;
text-decoration: none;
text-overflow: ellipsis;
text-shadow: none;
white-space: nowrap;
cursor: pointer;
height: 29px;
line-height: 29px;
outline: 0 none;
padding: 0 25px;
text-align: center;
}
#heart #jobview #job_display #middle_button_container {
box-sizing: border-box;
width:100%;
height:32px;
margin-bottom:39px;
margin-top:25px;
}
#heart #jobview #job_display #middle_button_container .grid {
text-align:center;
}
#heart #jobview #job_display #middle_button_container .grid-50 #learn_more_button {
width:50%;
}
#heart #jobview #job_display #middle_button_container .grid-50 .onclick_apply_button {
width:50%;
}
#heart #jobview #job_display #middle_button_container .grid-100 #learn_more_button,
#heart #jobview #job_display #middle_button_container .posting_links a {
/*width:50%;*/
background-color: #4d90fe;
/*background-image: -moz-linear-gradient(center top , #4d90fe, #4787ed);*/
border: 1px solid #3079ed;
color:#FFF;
}
#heart #jobview #job_display #middle_button_container .grid-100 .onclick_apply_button {
/*width:50%;*/
padding-left:25px!important;
padding-right:25px!important;
}
#heart #jobview #job_display #middle_button_container .grid-50 {
width:50%;
}
#heart #jobview #job_display #middle_button_container .grid-100 {
width:100%;
}
#heart #jobview #top_view #right_corner .careerjet_apply {
position:relative;
bottom:7px;
}
#heart #jobview #top_view #right_corner .grey_action:hover {
text-decoration:underline
}
#heart #jobview #job_display .about_company {
border: 1px solid #ddd;
margin-top:25px;
margin-bottom:39px;
padding:15px;
padding-bottom:2px;
}
#heart #jobview #job_display .about_company b {
font-size: 16px;
}
#heart #jobview #job_display .job .ad-title, #heart #jobview #job_display .job .ad-sub-title {
padding-bottom:2px;
}
.grey_action {
border-right:1px solid #e1e1e1;
}
.grey_action.last.apply {
padding-left:13px;
}
.last {
border-right:0px;
}
#heart #jobview #top_view #right_corner .careerjet_apply {
float:right;
}
#jobview .morebutton_container {
right:0px;
}
#heart #jobview #job_display #middle_button_container .grid {
float:left;
}

                  </style>
                  <div id="jobview">
                    <div id="top_view">
                      <div id="right_corner" class="f_right">
                        <span class="grey_action first">
                          <span id="sharetrig_72f2eab113b7ca6dba8b4cec5e8a9258" class="title_action">
                            <span id="title_action_share" class="sprite sprite_icon share2">
                            </span>
                            
Teilen
                          </span>
                        </span>
                        <span class="grey_action middle">
                          <span id="job_72f2eab113b7ca6dba8b4cec5e8a9258" class="title_action">
                            <span id="title_action_favorite" class="sprite sprite_icon favorite2">
                            </span>
                            
Speichern
                          </span>
                        </span>
                        <span class="grey_action last apply">
                          <span class="careerjet-apply-button">
                            <div class="careerjet_apply">
                              <span>
                                <a style="font-family:Arial,Sans-serif;text-decoration:none;background-color:#4d90fe;background-image:-webkit-linear-gradient(top,#4d90fe,#4787ed);background-image:-moz-linear-gradient(center top , #4d90fe, #4787ed);border: 1px solid #3079ed;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;color:#fff;cursor:pointer;display:inline-block;font-size:13px;font-weight:bold;height:29px;line-height:29px;margin-right:0;outline:0 none;padding:0px 8px;text-align:center;white-space:nowrap;" href="#" onclick="apply();" class="onclick_apply_button">
                                  Über Careerjet bewerben
                                </a>
                              </span>
                            </div>
                          </span>
                        </span>
                      </div>
                    </div>
                    <div id="share_72f2eab113b7ca6dba8b4cec5e8a9258" class="share jobview no-company" style="display:none;">
                    </div>
                    <div id="sharesave_72f2eab113b7ca6dba8b4cec5e8a9258" class="save jobview no-company" style="display:none;">
                    </div>
                    <div id="sharesavecompany_72f2eab113b7ca6dba8b4cec5e8a9258" class="savecompany jobview no-company" style="display:none;">
                    </div>
                    <div id="job_display">
                      <div class="main_job">
                        <div class="job">
                          <input type="hidden" id="title_72f2eab113b7ca6dba8b4cec5e8a9258" name="title_72f2eab113b7ca6dba8b4cec5e8a9258" value="SAP%20SD"/>
                          <p class="ad-title">
                            <a class="title_compact" href="/job/72f2eab113b7ca6dba8b4cec5e8a9258.html?src=pj&amp;affid=213e213hd12344552" onclick="document.cookie='so=0;path=/';return true ;" rel="nofollow">
                              SAP SD
                            </a>
                          </p>
                          <p class="ad-sub-title">
                            <span class="company_compact">
                            </span>
                            <span class="locations_compact">
                              
Freiburg

                            </span>
                          </p>
                          <p class="ad-sub-title">
                            <span class="locations_compact">
                              Unbefristet
                            </span>
                          </p>
                          <div class="advertise_compact">
                            We are currently looking on behalf of one of our important clients for a SAP SD. This role is permanent position based in Fribourg canton.
                            <p class="new_p">
                            </p>
                             SAP SD
                            <p class="new_p">
                            </p>
                             Your role: 
                            <ul>
                              <li>
                                Support to KeyUsers (worldwide) for all kind of IT tools (SAP (SD) / BW / BO / CRM / Mobile Apps/SharePoint etc.)
                              </li>
                              <li>
                                Introduction of new software (worldwide)
                              </li>
                              <li>
                                Analyzing new SAP functions and introduce them (worldwide)
                              </li>
                              <li>
                                Internal and worldwide trainings on sales tools
                              </li>
                            </ul>
                              Your Skills : 
                            <ul>
                              <li>
                                Minimum 3 years of work experience
                              </li>
                              <li>
                                SAP knowledge – customizing is a plus
                              </li>
                              <li>
                                Strong computer skills (Excel/Word)
                              </li>
                            </ul>
                              Your Profile : 
                            <ul>
                              <li>
                                Commercial or equivalent education
                              </li>
                              <li>
                                First language German or French and fluent in the other language
                              </li>
                              <li>
                                Very good spoken and written English skills
                              </li>
                            </ul>
                              If you wish to apply, please send us your resume in Word format with some references
                            <p class="new_p">
                            </p>
                             Contacter Violaine Richard : vr@helvetica-partners.com
                          </div>
                          <p>
                            <a href="/job/72f2eab113b7ca6dba8b4cec5e8a9258.html?src=pj&amp;affid=213e213hd12344552" onclick="document.cookie='as=1; path=/' ; return true ;">
                              Erfahren Sie mehr...
                            </a>
                          </p>
                          <p>
                            <span class="source">
                              <script>
//<![CDATA[
display_uncaesar('yyy0jgnxgvkec/rctvpgtu0eqo');
//]]>
                              </script>
                              www.helvetica-partners.com

                            </span>
                            <span class="date_compact">
                              <script type="text/javascript">
//<![CDATA[
display_string(' - 15 Mai');
//]]>
                              </script>
                               - 15 Mai

                            </span>
                          </p>
                          <!--IE:version-->                          <div class="morebutton_container f_right">
                            <div class="morebutton">
                              <iframe class="f_left" src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.careerjet.ch%2F&amp;locale=de_DE&amp;layout=button_count&amp;show_faces=false&amp;width=105&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=62" scrolling="no" frameborder="0" style="position:relative;top:5px;border:none; overflow: hidden;width:105px;height:62px;display: inline;margin: none;" allowtransparency="true">
                              </iframe>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="middle_button_container">
                        <div class="grid grid-100">
                          <span class="middle_button apply">
                            <span class="careerjet-apply-button">
                              <div class="careerjet_apply">
                                <span>
                                  <a style="font-family:Arial,Sans-serif;text-decoration:none;background-color:#4d90fe;background-image:-webkit-linear-gradient(top,#4d90fe,#4787ed);background-image:-moz-linear-gradient(center top , #4d90fe, #4787ed);border: 1px solid #3079ed;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;color:#fff;cursor:pointer;display:inline-block;font-size:13px;font-weight:bold;height:29px;line-height:29px;margin-right:0;outline:0 none;padding:0px 8px;text-align:center;white-space:nowrap;" href="#" onclick="apply();" class="onclick_apply_button">
                                    Über Careerjet bewerben
                                  </a>
                                </span>
                              </div>
                            </span>
                            <script>
//<![CDATA[

var careerjet_apply_data = {
'apply_key' : 'edb8de3f1c551560a3dfb1f101cba033',
'jobTitle' : 'SAP SD',
'jobLocation' : 'Freiburg',
'email' : '689ea60fc18147b97bdc69afc61bce6268d98811998a01d8b8748cb4eb95cfe7',
'locale' : 'en_GB',
'hl' : 'de_CH'
};
(function(d, s, id) {
var js, cajs = d.getElementsByTagName(s)[0];if (d.getElementById(id)){return;}
js = d.createElement(s); js.id = id;js.async = true;
js.src = document.location.protocol + "//apply.careerjet.net/apply/js/apply_button.js?v=2017010301";
cajs.parentNode.insertBefore(js, cajs);
}(document, 'script', 'careerjet-apply-js'));

//]]>
                            </script>
                          </span>
                        </div>
                      </div>
                      <script>
//<![CDATA[

function check() {
document.getElementById('save_as_alert_bottom_button_send').click();
return false;
}

//]]>
                      </script>
                      <style type="text/css">
                        
#ads_bottom {
border-top:0px!important;
}

                      </style>
                      <!--[if lte IE 6]>
<style type="text/css">
.email_text, .password_text {
display:block;
}
#ss_confirm_message_bottom .error {
position:static;
}
</style>
<![endif]-->                      <!--[if IE 8]>
<style type="text/css">
.letter2 {
background: url('http://static.careerjet.net/images/sprite/letter_34_22.png') no-repeat 0 0;
border:0px;
}
.email_text, .password_text {
display:block;
position:relative;
bottom:2px;
}
</style>
<![endif]-->                      <!--[if IE 9]>
<style type="text/css">
.email_text, .password_text {
display:block;
position:relative;
bottom:2px;
}
</style>
<![endif]-->                      <div id="search_label_text_hidden" style="display:none;">
                        Erhalten Sie Jobalarm über die neuesten
                        <br/>
                        <b>
                          Stellenangebote in Freiburg
                        </b>
                      </div>
                      <div id="save_as_alert_bottom">
                        <table cellspacing="0" cellpadding="0" border="0" height="100%" width="100%">
                          <tbody>
                            <tr>
                              <td class="main_td" colspan="2">
                                <table cellspacing="0" cellpadding="0" border="0" height="100%" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="td_icon">
                                        <div id="id_icon_save_as_alert_bottom_container">
                                          <div id="id_icon_save_as_alert_bottom" class="icons icons-lines letter2">
                                          </div>
                                        </div>
                                      </td>
                                      <td>
                                        <div id="search_label_text_display">
                                          Erhalten Sie Jobalarm über die neuesten
                                          <br/>
                                          <b>
                                            Stellenangebote in Freiburg
                                          </b>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="main_td">
                                <div class="form_container">
                                  <form name="ss_form" id="new_ss_form_bottom" accept-charset="UTF-8" class="display_inline placeholder" onsubmit="return check()">
                                    <input type="text" id="form_signin_email" name="form_signin_email" placeholder="Geben Sie Ihre E-Mail-Adresse an" value="" required=""/>
                                  </form>
                                </div>
                              </td>
                              <td class="button_td">
                                <div id="create_alert_button" onclick="get_new_save_bottom_loggedout();">
                                  <nobr>
                                    Jobalarm erstellen
                                  </nobr>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2">
                                <div id="cancel_alert_label">
                                  Ihr Jobalarm können Sie jeder Zeit widerrufen.
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <script type="text/javascript">
//<![CDATA[

function check() {
return false;
}
function remove_error(elem,id) {
if (elem.className.match('placeholder_error')) {
elem.className = elem.className.replace("placeholder_error","");
if (id && document.getElementById(id)) {
var child = document.getElementById(id);
child.parentNode.removeChild(child);
}
}
}
function get_argline() {
return 'l%3DFreiburg%26lid%3D191475';
}

//]]>
                      </script>
                      <script language="javascript">
//<![CDATA[

addOnClickListenerJobView ("72f2eab113b7ca6dba8b4cec5e8a9258");

//]]>
                      </script>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td valign="bottom">
            <!-- debut footer.mas -->            <div id="footer">
              <p style="padding-top:3px;">
                <a href="/about/">
                  Über uns
                </a>
                <span class="orange">
                  |
                </span>
                <a href="/topqueries/">
                  Häufigste Suchen
                </a>
                <span class="orange">
                  |
                </span>
                <a href="/keywords/">
                  Jobs-Übersicht
                </a>
                <span class="orange">
                  |
                </span>
                <a href="/locations/">
                  Suche nach Ort
                </a>
                <span class="orange">
                  |
                </span>
                <a href="/stellenanzeigen/a.html">
                  Suche nach Firma
                </a>
                <br/>
              </p>
              <p class="footer_copy">
                
© 2017 Careerjet

              </p>
            </div>
            <!-- fin footer.mas -->          </td>
        </tr>
      </tbody>
    </table>
    <script type="text/javascript">
//<![CDATA[

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-6121468-16']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

//]]>
    </script>
    <!-- END autohandler -->    <!-- Overall time: 0.0274519920349121 -->  </body>
</html>
