<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>

      Jobbörse Hotellerie, Jobangebote Hotel, Hoteljobs, Gastronomiejobs, Touristik Jobs online

    </title>
<meta content="Jobbörse für Hotellerie, Gastronomie und Touristik. Hotel Jobs, Stellenangebote in der Gastronomie und Jobs im Bereich Touristik. Für Bewerber kostenfrei." name="description"/>
<meta content=" hotel jobs schweiz, gastronomie jobs, touristik jobs, jobbörse hotellerie" name="keywords"/>
<meta content="noindex" name="robots"/>
<meta content="Jobbörse Hotellerie, Jobangebote Hotel, Hoteljobs, Gastronomiejobs, Touristik Jobs online" property="og:title"/>
<meta content="website" property="og:type"/>
<meta content="https://www.hotelcareer.ch/" property="og:url"/>
<meta content="https://www.hotelcareer.ch/images/ographlogos/hotelcareer_br.jpg" property="og:image"/>
<meta content="HOTELCAREER" property="og:site_name"/>
<meta content="Jobbörse für Hotellerie, Gastronomie und Touristik. Hotel Jobs, Stellenangebote in der Gastronomie und Jobs im Bereich Touristik. Für Bewerber kostenfrei." property="og:description"/>
<link href="https://www.hotelcareer.de/" hreflang="de-de" rel="alternate"/>
<link href="https://www.hotelcareer.at/" hreflang="de-at" rel="alternate"/>
<link href="https://www.hotelcareer.ch/" hreflang="de-ch" rel="alternate"/>
<link href="https://www.hotelcareer.pl/" hreflang="pl" rel="alternate"/>
<link href="https://www.hotelcareer.com/" hreflang="en" rel="alternate"/>
<link href="https://www.hotelcareer.fr/" hreflang="fr" rel="alternate"/>
<link href="https://fr.hotelcareer.ch/" hreflang="fr-ch" rel="alternate"/>
<link href="/css/styles_new_resp.css?ft=1432144577" rel="stylesheet" type="text/css"/>
<link href="/css/10000.css?ft=1492500364" rel="stylesheet" type="text/css"/>
<link href="/css/jquery-ui.css?ft=1484556931" rel="stylesheet" type="text/css"/>
<link href="/css/newlayout/footer.css?ft=1404808880" rel="stylesheet" type="text/css"/>
<link href="/css/responsive/ad_frame.css?ft=1492510601" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]><link rel="stylesheet" href="/css/responsive/ie8_bg_images.css?ft=1490601814" type="text/css" /><![endif]--> <style type="text/css">

      
      /*---------------------- Schriftgroessen fuer xhina in Templates -------------*/
      .font-small{
        font-size: smaller !important;
      }

      .font-big{
        font-size: larger !important;
      }

      .font-bigger{
        font-size: x-large !important;
      }
      
      .clearfix:after {
		    clear: both;
		    content: ".";
		    display: block;
		    height: 0pt;
		    visibility: hidden;
			}
    

    </style>
<style type="text/css">

      div.hint_box_save_listing {border: 2px solid #b5250b;}#Layer1{margin-top:0 !important;}
      
      #innercontent {
        margin: 0 auto;
        width: 750px;
        border:1px #ccc solid;
      }
      #innercontent p {
        margin-bottom: 12px;
      }
      #innercontent p:last-child{
        margin-bottom:0;
      }
      #innercontent ul { 
        margin-top:10px;
        margin-bottom:10px;            
      }
      #innercontent ul li { 
        margin-left:15px;
      }
      
      #innercontent li {
        list-style-type:square;
      }
      
      #innercontent, #innercontent * {
        font-family: Verdana,Helvetica !important;
        font-size:12px;
        color:#000;
      }
      
      #innercontent a { 
        color:#000; 
        text-decoration:underline;
        font-weight:normal; 
      }
      #innercontent table {
        border-collapse:collapse;
        border:none;
      }
      #innercontent img {
        border:none;
      }
      
      #innercontent #offer_pos {
        margin:20px 0;
        padding:4px;
      }
      
      #innercontent .position, #innercontent .position * {
        font-size:18px;
        font-weight:bold;
      }
      #innercontent .positionTitle {
        font-size:12px;
        color:#000;
        font-weight:normal;
        text-transform:none;
      }
      #innercontent .posZusatz, .posZusatz input {
        font-size:12px;
        font-weight:bold;
      }
      
      #innercontent #offer_table {
         display:table;
         width:100%;
      }
      
      #innercontent #offer_col1 {
        display:table-cell;
        width:235px;
        padding:10px;
        vertical-align:top;
      }
      
      #innercontent #offer_col2 {
        display:table-cell;
        padding:10px;
        vertical-align:top;
      }
      
      #innercontent #offer_col1 img {
        max-width:235px;
      }
      
      #innercontent #offer_logo {
        margin-bottom:10px;
      }
      
      #innercontent #comp_text {
        margin:10px 0;
      }
      
      #innercontent #comp_adr {
        margin-top:20px;
        padding:4px;
        text-align:left;
      }
      
      #innercontent #show_col1 {
        display:none;
        margin-bottom:2px;
      }
      
      #innercontent .colorang, #innercontent .colorang * {
        
      }
      #innercontent .colorang a {
        
      }
      #innercontent .colorhot, #innercontent .colorhot * {
        
      }
      #innercontent .colorhot a {
        
      }
      #innercontent .colorpos, #innercontent .colorpos * {
        background-color:#AEA198 !important;
      }
      #innercontent .colorpos a {
        
      }
      
      #innercontent .colorang table.htmlarea iframe {
        border: 1px solid #000;
      }

      #innercontent .colorpos table.htmlarea iframe, #innercontent .colorhot .colorpos table.htmlarea iframe{
        border: 1px solid #000;
      }
      
      #innercontent .colorhot table.htmlarea iframe {
        border: 1px solid #000;
      }
      
      /* IE7 */
      * + html #innercontent #offer_col1 {
        float: left;
      }
      
      * + html #innercontent #offer_col2 {
        float: right;
      }
      
      @media screen and (max-width: 850px)
      {
        #innercontent {
          width: 100%;
        }
        
        #innercontent #offer_table {
          display:block;
        }
        
        #innercontent #offer_col1, #innercontent #offer_col2 {
          display:block;
          width:auto;
          padding:10px;
        }
        #innercontent #offer_col1 {
          display:none;
        }
        #innercontent #show_col1 {
          display:block;
        }
        #innercontent #offer_col1 img {
          max-width:100%;
        }
        
        #innercontent * {
          font-size:14px !important;
          line-height:20px !important;
        }
        
        #innercontent .position {
          font-size: 20px !important;
          line-height: 26px !important;
        }
        
        #innercontent #show_col1 {
          font-family:Arial,Helvetica !important;
          background:url(/images/responsive/dropdown-icon-side.png) no-repeat 95% 3px;
          border-bottom: 1px solid #5c5c5c;
          cursor: default;
          display: block;
          font-size: 14px !important;
          line-height: 16px !important;
          font-weight: bold;
          margin:10px 0;
          padding:0 10px 5px;
          text-decoration: none;
        }
        
        #innercontent #show_col1.opened {
          background:url(/images/responsive/dropdown-icon.png) no-repeat 95% 6px;
        }
        
      }
        
    

    </style>
<script async="" src="https://connect.facebook.net/signals/config/1025039740894706?v=2.7.17">
</script>
<script async="" src="https://connect.facebook.net/en_US/fbevents.js">
</script>
<script type="text/javascript">

//<![CDATA[

var sc_suite = "stepstone-ycg-hotelcareer-ch-v5";

//]]>

    </script>
<script src="/js/jq_neu/jquery.js?ft=1400063168" type="text/javascript">
</script>
<script src="/js/jq_neu/jquery-migrate.min.js?ft=1400063168" type="text/javascript">
</script>
<script src="/js/jq_neu/jquery-ui.js?ft=1400063168" type="text/javascript">
</script>
<script src="/js/jq_neu/jquery.blockUI.js?ft=1400063168" type="text/javascript">
</script>
<script src="/js/jq_neu/jquery.browser.min.js?ft=1400063168" type="text/javascript">
</script>
<script src="/js/jq_neu/jquery.rwdImageMaps.min.js?ft=1455268560" type="text/javascript">
</script>
<script src="/js/jq_neu/jqSelecta.php.js?lang=1&amp;ft=1401196733" type="text/javascript">
</script>
<script src="/js/login_admin/ang_template.php.js?lang=1&amp;ft=1490283810" type="text/javascript">
</script>
<script src="/js/general.php.js?lang=1&amp;ft=1486719397" type="text/javascript">
</script>
<script src="/js/general_jquery.php.js?lang=1&amp;ft=1496303984" type="text/javascript">
</script>
<script language="JavaScript" src="/js/login_admin/ang_template_modus_default.php.js?lang=1&amp;ft=1480491179" type="text/javascript">
</script>
<script src="/js/stepmatch/ssaLogger.js?ft=1480491179" type="text/javascript">
</script>
<script src="/js/stepmatch/ssa_ycg.js?ft=1493733718" type="text/javascript">
</script>
<script src="/js/sc/AppMeasurement.js?ft=1466504319" type="text/javascript">
</script>
<script language="JavaScript" type="text/javascript">

//<![CDATA[


    	this.focus();
      
var ssa_track = true;var ssa_hash = "2088981608";
var ssa_origin_id = 4002;
var ssa_sid = "qq4p21lrpshbdb9nd60p3vgfi6";
var ssa_user_hash_id = "qq4p21lrpshbdb9nd60p3vgfi6";
var ssa_listing_id = 1367370;

      var s=s_gi(sc_suite);
      if(s.eVar44 && s.eVar44.indexOf("4.1") != -1) {
      if(!s.campaign) s.campaign = s.Util.getQueryParam("cid");
      if(!s.eVar4) s.eVar4 = s.Util.getQueryParam("intcid","","f");
      if(!s.eVar5) s.eVar5 = s.Util.getQueryParam("nlcid","","f");
      if(!s.eVar6) s.eVar6 = s.Util.getQueryParam("jacid","","f");
      } else {
      if(!s.campaign) s.campaign = s.Util.getQueryParam("cid");
      if(!s.eVar4) s.eVar4 = s.Util.getQueryParam("intcid");
      if(!s.eVar5) s.eVar5 = s.Util.getQueryParam("nlcid");
      if(!s.eVar6) s.eVar6 = s.Util.getQueryParam("jacid");
      }
      s.pageName="";
      s.prop35="www.hotelcareer.ch/popup.php?sei_id=8&id=1630537&print=3";

      // wenn Campaign nicht gesetzt, ueber Referer pruefen ob User von Suchmaschine kommt
      if ( "" == s.campaign )
      {
        var url = "";
        var cur_dom = "www.hotelcareer.ch";

        if ( "" != url )
        {
          var orig_url = url;
          url = url.toUpperCase();
          if ( url.match(new RegExp("GOOGLE\\.[A-Z\\.]+", "i")) ) {
            s.campaign = "SE_GOOGLE";
          }
          else if ( url.match(new RegExp("BING\\.[A-Z\\.]+", "i")) ) {
            s.campaign = "SE_BING";
          }
          else if ( url.match(new RegExp("YAHOO\\.[A-Z\\.]+", "i")) ) {
            s.campaign = "SE_YAHOO";
          }
          else if ( url.match(new RegExp("ASK\\.[A-Z\\.]+", "i")) ) {
            s.campaign = "SE_ASK";
          }
          else if ( url.match(new RegExp("AOL\\.[A-Z\\.]+", "i")) ) {
            s.campaign = "SE_AOL";
          }
          else
          {
            // nur Domain anhaengen und . durch - ersetzen
            var url_split = orig_url.split("/");

            // nicht setzen wenn es eine "interne" URL ist
            if ( url_split[2] != cur_dom )
            {
              var cid_url = url_split[2].replace(/\./g, "-");
              s.campaign = "Referrer_"+cid_url;
            }
          }
        }
        else {
          s.campaign = "DirectEntry";
        }
      }s.prop7="DE";s.prop6="CH";s.pageName="Listing page direct source";s.eVar23="Listing page direct source";s.prop28="Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.76 Safari/537.36";s.eVar46="D=c28";s.prop35="www.hotelcareer.ch/popup.php?sei_id=8&id=1630537&print=3";s.eVar1="anonymous";s.eVar38="listing_direct";s.eVar32="6006_Luzern";s.eVar24="143,147";s.eVar28="2711";s.eVar34="141";s.eVar45="1";s.eVar29="1630537";s.eVar84="CH_CH_DE_HC_1";s.prop4="2711";s.prop5="listing_view";s.prop13="755";s.prop9="1630537";s.events="event14";var s_code=s.t();

//]]>

    </script>
<script language="JavaScript" type="text/javascript">

//<![CDATA[


        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');
         
        fbq('init', '1025039740894706');
        fbq('track', "PageView");
        fbq('track', 'ViewContent', {
          content_type: 'product',
          content_category: '143,147',
          content_ids: '1630537'
        });
      

//]]>

    </script>
</head>
<body class="bodyOffer" cs_mobile="0" onload="PC.stepmatch_ssa.ListingView();">
<noscript>

      &lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1025039740894706&amp;ev=PageView&amp;noscript=1"&gt;

    </noscript>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!-- Google Code for Listing View Conversion Page --> <script type="text/javascript">

//<![CDATA[


/* <![CDATA[ */
var google_conversion_id = 971147891;
var google_conversion_language = "en";
var google_conversion_format = "2";
var google_conversion_color = "ffffff";
var google_conversion_label = "1QaRCNWg2wcQ85SKzwM";
var google_conversion_value = 0;
var google_remarketing_only = false;
/* ]]> */


//]]>

    </script>
<script src="//www.googleadservices.com/pagead/conversion.js" type="text/javascript">

//<![CDATA[




//]]>

    </script>
<iframe allowtransparency="true" frameborder="0" height="26" hspace="0" marginheight="0" marginwidth="0" name="google_conversion_frame" scrolling="no" src="https://www.googleadservices.com/pagead/conversion/971147891/?random=1499084967795&amp;cv=8&amp;fst=1499084967795&amp;num=1&amp;fmt=2&amp;value=0&amp;label=1QaRCNWg2wcQ85SKzwM&amp;bg=ffffff&amp;hl=en&amp;guid=ON&amp;u_h=768&amp;u_w=1024&amp;u_ah=768&amp;u_aw=1024&amp;u_cd=24&amp;u_his=1&amp;u_tz=120&amp;u_java=false&amp;u_nplug=1&amp;u_nmime=1&amp;frm=0&amp;url=https%3A%2F%2Fwww.hotelcareer.ch%2Fpopup.php%3Fsei_id%3D8%26id%3D1630537%26print%3D3&amp;tiba=Jobb%C3%B6rse%20Hotellerie%2C%20Jobangebote%20Hotel%2C%20Hoteljobs%2C%20Gastronomiejobs%2C%20Touristik%20Jobs%20online" title="Google conversion frame" vspace="0" width="200">
</iframe>
<noscript>

      
&lt;div style="display:inline;"&gt;
&lt;img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/971147891/?value=0&amp;label=1QaRCNWg2wcQ85SKzwM&amp;guid=ON&amp;script=0"/&gt;
&lt;/div&gt;


    </noscript>
<div id="Layer1">
<form action="/popup.php?sei_id=264&amp;k=c601273f6b1911f663f57d6233722c6602b89f2c" enctype="multipart/form-data" method="post" name="form" target="fileUpload">
<input name="MAX_FILE_SIZE" type="hidden" value="2097152"/>
<input name="modus" type="hidden" value="0"/>
<input name="popup" type="hidden" value="0"/>
<input id="form_action" name="action" type="hidden" value="save_files"/>
<input name="speichern" type="hidden"/>
<input id="url" type="hidden" value="/popup.php?sei_id=264&amp;k=c601273f6b1911f663f57d6233722c6602b89f2c"/>
<input id="url2" type="hidden" value="/popup.php?sei_id=257&amp;k=4c7e01e423022938364df9637fc72e100c376fb1"/>
<input id="url_merken" type="hidden" value="/popup.php?sei_id=261"/>
<input id="url_stat" type="hidden" value="/popup.php?sei_id=87&amp;k=0f9ddae92602d0a9904c2b17c31f4dbefb81d7c6"/>
<input id="file_ang_id" name="ang[PROP_89]" type="hidden" value="1630537"/>
<input id="ajax_spr_id" type="hidden" value=""/>
<input id="ajax_hot_id" type="hidden" value="2711"/>
<input id="urlsuggest" type="hidden" value="/popup.php?sei_id=270&amp;action=job&amp;spr_id=&amp;hot_id=2711"/>
<div id="innercontent">
<div id="offer_table">
<a class="jb" href="javascript:;" id="show_col1" onclick="$('#offer_col1').slideToggle();$(this).toggleClass('opened');">

              Weitere Bilder / Informationen

            </a>
<div class="colorhot" id="offer_col1">
<div id="offer_logo" style="text-align:center;">
<img src="/file.php?id=7533507&amp;k=eacecb56ddf90f7bdf10aad8f37d3d94d901b52b"/>
</div>
<div id="offer_img1" style="text-align:center;">
<img class="offset" src="/images/shim.gif"/>
</div>
<div id="comp_text">
<p style="text-align:center;font-weight:bold;">
<br/>
</p>
</div>
<div id="offer_img2" style="text-align:center;">
</div>
</div>
<div class="colorang" id="offer_col2">
<div id="offer_txt1">
<p>
<span lang="de" xml:lang="de">

                    Das GRAND HOTEL NATIONAL, als eines der traditionsreichsten 5-Sterne Häuser der Schweiz, bietet seinen Gästen 41 luxuriöse Zimmer und Suiten im Empirestil, 22 individuell möblierte Residenzen mit einem herausragenden persönlichen Service und eine einmalige gastronomische Vielfalt. An bester Lage direkt am Vierwaldstättersee mit unglaublicher Sicht auf den See und die Berge sind alle wichtigen Sehenswürdigkeiten, die Altstadt sowie der Bahnhof leicht zu Fuss erreichbar.

                  </span>
</p>
<p style="margin:0cm 0cm 6pt;">
<span lang="de" xml:lang="de">

                    Zur Ergänzung unseres Teams suchen wir 

                    <strong>

                      per August 2017 oder nach Vereinbarung

                    </strong>

                     einen 

                    <strong>

                      Front Office Mitarbeiter (m/w).

                    </strong>
</span>
<font face="Times New Roman" size="3">
<br/>
</font>
</p>
</div>
<div class="colorpos" id="offer_pos" js_id="position">
<div class="position">
<span>

                    Front Office Mitarbeiter (m/w) 

                  </span>
</div>
</div>
<div id="offer_txt2">
<p>
<span lang="de" xml:lang="de">
<font color="#4F81BD">
<strong>

                        Stellenbeschreibung

                      </strong>
</font>
</span>
</p>
<p>
<span lang="de" xml:lang="de">

                    Sie helfen mit unser traditionsreiches Haus an vorderster Front zu repräsentieren und sorgen als Ansprechpartner für die optimale Betreuung unserer anspruchsvollen Gäste. Zu Ihren Hauptaufgaben gehören die Annahme von Zimmerreservationen, Check-in und Check-outs, Betreuung der Telefonanlage und Weiterleitung von Anfragen an die entsprechenden Abteilungen, Gästekorrespondenz sowie diverse administrative Arbeiten.

                  </span>
</p>
<p>
<span lang="de" xml:lang="de">
<font color="#4F81BD">
<strong>

                        Stellenanforderung

                      </strong>
</font>
</span>
</p>
<p>
<span lang="de" xml:lang="de">

                    Für diese spannende Aufgabe bringen Sie eine abgeschlossene kaufmännische Berufsausbildung im Hotel mit und 

                    <strong>

                      haben  Berufserfahrungen in der 4*/5*Hotellerie

                    </strong>

                    . Als herzliche und dienstleistungsorientierte Persönlichkeit behalten Sie auch in hektischen Situationen den Überblick und Ihr Lächeln. Unsere Gäste begrüssen Sie in Deutsch (Muttersprache, Schweizerdeutsch von Vorteil) und Englisch, Französisch oder Italienisch wäre von Vorteil. Ihre tadellosen Umgangsformen und gute MS-Office und Fidelio Suite 8 Kenntnisse runden Ihr Profil ab.

                  </span>
</p>
<p>
<span lang="de" xml:lang="de">
<font color="#4F81BD">
<strong>

                        Kontakt

                      </strong>
</font>
</span>
</p>
<p>
<span lang="de" xml:lang="de">

                    Fühlen Sie sich angesprochen? Dann sollten wir uns kennenlernen! Wir freuen uns auf Ihre schriftliche Bewerbung mit Referenzen und Foto an:

                  </span>
</p>
<p>
<font face="Times New Roman" size="3">
<br/>
</font>
</p>
</div>
<div class="colorpos" id="comp_adr" js_id="address">
<strong>

                  Grand Hotel National AG

                </strong>
<br/>

                
Haldenstrasse 4

                <br/>

                
6006 Luzern

                <br/>

                
Schweiz

                <br/>
<br/>
<strong>

                  Telefon:

                </strong>

                 +41 41 419 09 62

                <br/>
<br/>
<strong>

                  E-Mail:

                </strong>

                 

                <u>

                  d.schelski@grandhotel-national.com

                </u>
<br/>
<strong>

                  Internet:

                </strong>

                 www.grandhotel-national.com

                <br/>
<strong>
<br/>

                  
Ansprechpartner:

                </strong>

                 Frau Daniela Schelski

              </div>
</div>
</div>
</div>
</form>
<p class="ie8bottom">
</p>
</div>
<script language="JavaScript">

//<![CDATA[


var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  

//]]>

    </script>
<script src="https://ssl.google-analytics.com/ga.js" type="text/javascript">
</script>
<script type="text/javascript">

//<![CDATA[


  var pageTracker = _gat._getTracker("UA-7992321-2");
  pageTracker._initData();
  _gat._anonymizeIp();
  pageTracker._trackPageview();


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7992321-2']);

  var ref = document.referrer;

  if ( ref.match(/google\.([a-zA-Z]{2,5})/gi) && ref.match(/cd/gi) )
  {
    var r = ref.match(/cd=(.*?)&/);
    var rank = parseInt(r[1]);
    var kw = ref.match(/q=(.*?)&/);
    var moteur = ref.split('/')[2];

    if (kw[1].length > 0) {
      var keyWord = decodeURI(kw[1]);
    }
    else {
      var keyWord = '(not provided)';
    }

    var p = document.location.pathname;

    _gaq.push(['_trackEvent', moteur, keyWord, p, rank, true]);
  }


//]]>

    </script>
<img src="https://ssa.stepstone.com/ssa?d=%7B%0A%20%20%22eventName%22%3A%20%22ListingView%22%2C%0A%20%20%22eventId%22%3A%20%2257b088fca8f14e6bb1d2a6c72027e8f9%22%2C%0A%20%20%22url%22%3A%20%22https%3A%2F%2Fwww.hotelcareer.ch%2Fpopup.php%3Fsei_id%3D8%26id%3D1630537%26print%3D3%22%2C%0A%20%20%22referer%22%3A%20%22%22%2C%0A%20%20%22userAgent%22%3A%20%22Mozilla%2F5.0%20(Windows%20NT%206.1)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F56.0.2924.76%20Safari%2F537.36%22%2C%0A%20%20%22originId%22%3A%204002%2C%0A%20%20%22sessionId%22%3A%20%22qq4p21lrpshbdb9nd60p3vgfi6%22%2C%0A%20%20%22ssaHash%22%3A%20%222088981608%22%2C%0A%20%20%22userHashId%22%3A%20%228f889903d21c1b3e263c9e816bf43900%22%2C%0A%20%20%22listingId%22%3A%201367370%0A%7D&amp;r=0.36887222826031096" style="width:0;height:0;margin:0;padding:0;border:0;"/>
</body>
</html>
